In the algorithmic system, how would we solve 'a=b |- b=a'.
CA-Subst3 is the only rule we can apply.

          p < as
as |- p=p2      as |- p1=p
--------------------------- CA-Subst3
         as |- p1=p2


---------- Refl           ----------- Same as init
a=b |- a=a                a=b |- b=a
------------------------------------- Subst3 with p=a
            a=b |- b=a


---------- same as init   ----------- Refl
a=b |- b=a                a=b |- b=b
------------------------------------- Subst3 with p=b
            a=b |- b=a

