non-transitive;AlgorithmicFix1;a;0.0017;1.076763;0.006751363999999999;0.00252;false
non-transitive;AlgorithmicFix1;b;0.006971;0.65329;0.026597538;0.01381;false
non-transitive;AlgorithmicFix1;c;0.054132;0.3172;0.073992932;0.060281;false
non-transitive;AlgorithmicFix1;d;0.219957;1.135754;0.394122246;0.389662;false
non-transitive;AlgorithmicFix1;e;1.027202;53.772528;1.3960168259999999;1.041032;false
non-transitive;AlgorithmicFix1;f;15.779443;85.132808;18.080534848000003;16.887708;false
non-transitive;AlgorithmicFix1;g;275.139208;614.365508;289.17022233999995;277.878622;false
non-transitive;AlgorithmicFix1;h;5440.331593;6610.386199;5589.403847576;5532.111916;false
non-transitive;AlgorithmicFix1;i;118415.301245;129948.029489;120810.95931622;120370.06725;false
non-transitive;AlgorithmicFix1;j;2828386.664355;2895978.67004;2842243.656902807;2835923.669472;false

