non-transitive;GroundPathDepthLimit;a;26.697037;103.634235;45.469081656;46.626299;false
non-transitive;GroundPathDepthLimit;b;357.964955;630.850374;443.581417912;443.701258;false
non-transitive;GroundPathDepthLimit;c;971.085473;1244.078799;1093.0189777019998;1091.930324;false
non-transitive;GroundPathDepthLimit;d;2203.688362;2722.937979;2449.38137448;2445.760647;false
non-transitive;GroundPathDepthLimit;e;4405.962053;5467.378014;4771.873666836001;4748.86441;false
non-transitive;GroundPathDepthLimit;f;7756.980769;9341.478974;8357.38237822;8349.617697;false
non-transitive;GroundPathDepthLimit;g;13417.611672;15586.947347;14265.686294568;14242.24563;false
non-transitive;GroundPathDepthLimit;h;21362.672879;23780.056078;22526.639349368;22465.207406;false
non-transitive;GroundPathDepthLimit;i;35666.810774;39788.953606;37532.366123296;37578.988515;false
non-transitive;GroundPathDepthLimit;j;60106.927705;64295.056658;62498.243851568004;62506.476551;false

